
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Feb 18 11:42:34 CST 2022
ro.system.build.date.utc=1645155754
ro.system.build.fingerprint=Redmi/lancelot_eea/lancelot:11/RP1A.200720.011/V12.5.4.0.RJCEUXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.4.0.RJCEUXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=lancelot
ro.product.system.name=lancelot_eea
ro.product.system.marketname=Redmi 9
# end common build properties

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=RP1A.200720.011
ro.build.version.incremental=V12.5.4.0.RJCEUXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb 18 11:42:34 CST 2022
ro.build.date.utc=1645155754
ro.build.type=user
ro.build.user=builder
ro.build.host=m1-xm-ota-bd017.bj.idc.xiaomi.com
ro.build.tags=release-keys
ro.build.flavor=lancelot-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lancelot
# Do not try to parse description or thumbprint
ro.build.description=lancelot-user 11 RP1A.200720.011 V12.5.4.0.RJCEUXM release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/lancelot/additional.prop
#
#add for FM prop
persist.internalAntenna.enable=true

persist.odm.awinic.effect.bypass=false

#enable game affect
ro.vendor.audio.game.effect=true

# add audio sos support
ro.vendor.audio.sos=true

#add for dual calibration prop
persist.camera.dualcal.state=-1

#audio parameter version
audio_para_version=J19-Audiopara-V09-20200624

#audio parameter ce version
audio_para_ce_version=J19-Audiopara-ce-V07-20200624

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=auto

#add persist.sys.mdlog_dumpback=2 for enable md mini ramdump to fix HQ-55640
persist.sys.mdlog_dumpback=2

# persist.lm.em.enabled=1
persist.miui.extm.enable=0
# end of device/xiaomi/lancelot/additional.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.google.csp=false
ro.mi.development=false
ro.miui.version.code_time=1645113600
ro.rom.zone=2
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=false
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Dhaka
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.periodic.enable=false
persist.miui.density_v2=440
ro.miui.notch=1
debug.sf.disable_backpressure=1
ro.miui.customized_clientid=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=lancelot_eea_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
import /system/build_${ro.boot.radio.multisim.config}.prop
persist.sys.power.default.powermode=1
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.night.charge=true


######################
### Custom Tweaks ####
######################


## Setup Wizard
ro.setupwizard.mode=DISABLED

## ADB App Installation
persist.security.adbinstall=1
persist.security.adbinput=1

## Scrolling
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=4

## TCP Buffer
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

## DNS
net.dns1=9.9.9.9
net.dns2=1.1.1.1
net.rmnet0.dns1=9.9.9.9
net.rmnet0.dns2=1.1.1.1
net.ppp0.dns1=9.9.9.9
net.ppp0.dns2=1.1.1.1
net.wlan0.dns1=9.9.9.9
net.wlan0.dns2=1.1.1.1
net.eth0.dns1=9.9.9.9
net.eth0.dns2=1.1.1.1
net.gprs.dns1=9.9.9.9
net.gprs.dns2=1.1.1.1

## SkiaGL
debug.hwui.renderer=skiagl

## Logcat
logcat.live=disable

## Ring
ro.telephony.call_ring.delay=0
ring.delay=0

## Voice Call
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20

## Quick Power On
ro.config.hw_quickpoweron=true
boot.fps=60

## GPU/Touch response
debug.sf.hw=1
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

## Battery saver
wifi.supplicant_scan_interval=240
ro.config.hw_power_saving=1
persist.radio.add_power_save=1
pm.sleep_mode=1
settings.display.autobacklight=1
dev.pm.dyn_samplingrate=1
ro.ril.sensor.sleep.control=1

## Signal
persist.cust.tel.eons=1

## UI
ro.fps_enable=1
gpu.fps=auto
cpu.fps=auto
ro.fps.capsmax=60fps
ro.fps.capsmin=30fps
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=4
hw2d.force=1
hw3d.force=1
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false
hwui.disable_vsync=true
ro.hwui.disable_scissor_opt=true
persist.splitwindow.support_all=true
ro.config.disable.hw_accel=false
transition_animation_scale=0.4
persist.sys.NV_FPSLIMIT=60
ro.hardware.egl=mali
sys.use_fifo_ui=1
view.scroll_friction=10

## RAM
ro.config.max_starting_bg=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=4
ro.sys.fw.bservice_age=5000
ro.HOME_APP_ADJ=1
ro.sys.fw.use_trim_settings=true
ro.trim.config=true
persist.sys.purgeable_assets=1

## Streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

## Sound Tweaks
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=73
audio.offload.buffer.size.kb=380
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.gapless.enabled=false
av.offload.enable=false

## Improves the quality of transmitted and received speech during a conversation, i.e. removes noise
ro.ril.enable.amr.wideband=1
persist.audio.handset.mic=digital
vendor.audio.feature.external_dsp.enable=true
vendor.audio.game4D.switch=1
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
